# WeightedRandom

./: README.md  WeightedRandom.sln
WeightedRandomDemoCLI/: Program.cs  WeightedRandomDemoCLI.csproj
WeightedRandomDemoWPF/: App.xaml  App.xaml.cs  IterationsPage.xaml  IterationsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomImagePage.xaml  RandomImagePage.xaml.cs  RandomStringPage.xaml  RandomStringPage.xaml.cs  WeightedRandomDemoWPF.csproj
WeightedRandomDemoWebAPI/: Program.cs  WeightedRandomDemoWebAPI.csproj
WeightedRandomDemoWebAPI/Properties/: launchSettings.json
WeightedRandomDemoWindowsForms/: Form1.Designer.cs  Form1.cs  Program.cs  WeightedRandomDemoWindowsForms.csproj
WeightedRandomDemoWindowsForms/Properties/: Resources.Designer.cs  Resources.resx
WeightedRandomLibrary/: Option.cs  WeightedRandomLibrary.csproj  WeightedRandomizer.cs
WeightedRandomLibrary.Tests.NUnit/: OptionTests.cs  WeightedRandomLibrary.Tests.NUnit.csproj  WeightedRandomizerTests.cs
